.Home {
  padding: 0 120px !important;
  margin-top: 20px;
  @media screen and (max-width: 1300px){
    padding: 0 10px !important;
  }
  .content-home {
    width: 70%;
    .Recommend {
      .nav-tabs {
        border-bottom: 1px solid #464646;
      }
      .title {
        padding: 10px;
        background: linear-gradient(180deg, #17507F 0%, rgba(24, 54, 79, 0) 326.67%);
      }
      .more{
        padding: 10px;
        a {
          color: #FD6A00;
        }
      }
      .container{
        margin-top: 10px;
      }
      .col{
        margin-top: 10px;
      }
      .card {
        position: relative;
        border-radius: 0;
        font-size: 12px;
        img {
          border-radius: 0;
        }
        &__label-text{
          text-align: center;
          position: absolute;
          top: 0;
          z-index: 100;
          width: 40px;
          left: 0;
          color: white;
          font-weight: bold;
        }
        &__label-bg{
          position: absolute;
          top: 0;
          left: 0;
          #pentagon {
            position: relative;
            transform: rotate(180deg);
            width: 40px;
            border-width: 20px 0px 0;
            border-style: solid;
            border-color: red transparent;
          }
          #pentagon:after {
            content: "";
            position: absolute;
            height: 0;
            width: 0;
            top: -28px;
            left: 0px;
            border-width: 0 20px 8px;
            border-style: solid;
            border-color: transparent transparent red;
          }
        }
      }
      .card-body {
        div {
          margin: 0.25rem 0;
        }
        padding: 0.5rem;
        position: absolute;
        bottom: 0;
        background: linear-gradient(1.63deg, #000000 1.02%, rgba(0, 0, 0, 0) 98.26%);
        &__story-name {
          font-weight: bold;
        }
        &__point-rate{
          margin-left: 10px;
        }
        .breadcrumb {
          display: flex;
          margin-bottom: 0;
          list-style: none;
          background-color: inherit;
          padding: 0;
          border-radius: 0.25rem;
        }
      }
    }
    .Update {
      margin-top: 20px;
      .nav-item{
        *{
          color: #fff !important;
        }
        border: none;
        a {
          border-radius: 0;
        }
      }
      .active{
        border: none;
        background: linear-gradient(180deg, #17507F 0%, rgba(24, 54, 79, 0) 326.67%) !important;
      }
      .table {
        background-color: #1C1C1C;
        color: #fff !important;
        tr{
          padding: 0.25rem;
        }
        small {
          color: #6c757d;
        }
      }
    }
  };
  .side-bar-home {
    width: 30%;
    margin: 0 20px;
    .card{
      border-radius: 0;
      border: none;
      .card-header{
        font-weight: 700;
        background: linear-gradient(180deg, #17507F 0%, rgba(24, 54, 79, 0) 326.67%)
      }
      .card-body {
        background-color: #1C1C1C;
        .list-group-item{
          background-color: inherit;
        }
        
      }
    }
  };
  .accordion .list-group-item {
    border-bottom: 1px solid #C4C4C4;
  }
  .breadcrumb {
    display: flex;
    margin-bottom: 0;
    list-style: none;
    background-color: inherit;
    padding: 0;
    border-radius: 0.25rem;
  }
  .label-status-full{
    padding: 0.2rem;
    max-width: 30px;
    margin-right: 2px !important;
    font-weight: bold;
    text-align: center;
    font-size: 9px;
    background-color: #0382AA;
  }
  .label-status-new{
    padding: 0.2rem;
    font-weight: bold;
    text-align: center;
    font-size: 9px;
    background-color: #128D08;
  }
  .label-status-updating{
    margin-right: 2px !important;
    padding: 0.2rem;
    font-weight: bold;
    text-align: center;
    font-size: 9px;
    background-color: #FD6A00;
  }
}